# no variation_id, both product_id and variation_id appear null in data_norm
data$order_main %>% filter(order_id %in% c("22240", "22198", "22095", "22094", "21840", "21455", "21418", "21399", "21310", "21284")) %>%
  select(line_item_1) %>% 
  head()

# some coupons appear as shown below - could it be when there are two coupons at the same time?
288 orders were placed from January 01, 2021 to May 12, 2021.
100% of those orders fulfill the filters and are plotted below.

The following coupons were used during that time:
c("hello2021", "goodbye2020|amount:129.54;code:hello2021",